# TwitterLikeButton

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
TwitterFavoIcon/: build.gradle
TwitterFavoIcon/src/main/: AndroidManifest.xml
TwitterFavoIcon/src/main/res/drawable/: ad_button.xml  animation_list_favo.xml
TwitterFavoIcon/src/main/res/drawable-v21/: tw__like_action.xml
TwitterFavoIcon/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
